.title {
    background: rgb(159, 26, 212);
  }

.scroller {
  width: 1000px;
  height: auto;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}
.audio {
  display: none;
}