.title {
  background: rgb(137, 83, 148);
  text-align: center;
  font-size: 80px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ccc;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 2.5em;
  position: absolute;
}

.button:hover {
  background-color: #aaa;
}

.buttonText {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ccc;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 2.5em;
  margin-right: 815px;
}

.buttonText:hover {
  background-color: #aaa;
}